UnicornClicker/UWP/UnicornClicker.UWP/MainPage.xaml

<Page
    x:Class="UnicornClicker.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornClicker.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Source="Assets/SplashScreen.scale-200.png" Height="300" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="15" >
                <Button Click="Play_Click" Style="{StaticResource SymbolButton}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="White"></Ellipse>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE102;" />
                        </Grid>
                        <TextBlock Text="Play" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
                <Button Click="Scores_Click" Style="{StaticResource SymbolButton}">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="White"></Ellipse>
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE734;" />
                        </Grid>
                        <TextBlock Text="Scores" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
