UnicornPacker/UnicornPacker/FillAnOrder.xaml

<Page
    x:Class="UnicornPacker.FillAnOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UnicornPacker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrdersPanel.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="narrowState">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="OrdersPanel.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <TextBlock Name="NoOrders" Text="You don't have any orders assigned." TextWrapping="WrapWholeWords" />
        <StackPanel Name="OrdersPanel">
            <ListView Name="Orders" SelectionChanged="Orders_SelectionChanged" Width="200" HorizontalAlignment="Left">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="BorderBrush" Value="LightGray" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Order #" />
                            <TextBlock Text="{Binding DisplayId}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid Name="Order" Margin="20,0,0,0" Visibility="Collapsed">
                <StackPanel>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ship To:" FontWeight="Bold" />
                            <StackPanel Margin="5,0,0,0">
                                <TextBlock Text="{Binding Addressee}" />
                                <TextBlock Text="{Binding LineOne}" />
                                <TextBlock Text="{Binding LineTwo}" Visibility="{Binding LineTwoVisibility}" />
                                <TextBlock Text="{Binding CityOrTown}" />
                                <TextBlock Text="{Binding StateOrProvince}" />
                                <TextBlock Text="{Binding ZipOrPostalCode}" />
                                <TextBlock Text="{Binding Country}" />
                            </StackPanel>
                        </StackPanel>
                        
                    </StackPanel>

                    <ItemsControl Margin="5,0,0,0" ItemsSource="{Binding Path=Lines}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsPacked,Mode=TwoWay}" Margin="0,10" Unchecked="IsPacked_Changed" Checked="IsPacked_Changed">
                                    <CheckBox.Content>
                                        <StackPanel Orientation="Horizontal" Margin="0">
                                            <TextBlock Text="{Binding Quantity}" Margin="3,0,0,0" />
                                            <TextBlock Text="{Binding ProductName}" Margin="3,0,0,0" />
                                            <TextBlock Text=" (SKU #" Margin="3,0,0,0" />
                                            <TextBlock Text="{Binding ProductDisplayId}" Margin="3,0,0,0" />
                                            <TextBlock Text=")" />
                                        </StackPanel>
                                    </CheckBox.Content>
                                </CheckBox>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <Button Name="Shipped" Click="Shipped_Click" Style="{StaticResource SymbolButton}" IsEnabled="False">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Ellipse Width="50" Height="50" StrokeThickness="2" Stroke="{Binding Path=Foreground,ElementName=Icon}"></Ellipse>
                                <FontIcon Name="Icon" FontFamily="Segoe MDL2 Assets" Glyph="&#xE806;" />
                            </Grid>
                            <TextBlock Text="Order is Shipped" Margin="10,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
